<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#B97BC5D1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Quản lý sinh viên"
        android:layout_gravity="center|top"
        android:textSize="40dp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Họ và Tên "
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ngày tháng năm sinh "
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Lớp "
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edthoTen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:hint="Nguyễn Văn A"
                />
            <EditText
                android:id="@+id/edtnamSinh"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:hint="12/1/1997"
                />
            <EditText
                android:id="@+id/edtLop"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:hint="KTPM K16"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        />
    <LinearLayout

        android:layout_marginTop="-20dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/rdnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            />
        <RadioButton
            android:id="@+id/rdnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"

        />
    <CheckBox
        android:id="@+id/cbduLich"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du lịch"
        />
    <CheckBox
        android:id="@+id/cbtheThao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể thao"
        />
    <CheckBox
        android:id="@+id/cbdocSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc Sách"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/btNhap"
            android:text="Nhập Liệu"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btNhapLai"
            android:text="Nhập Lại"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>